# CatHerder

./: CH.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CH/: CatHerder.Web.csproj  Dockerfile  Program.cs  appsettings.json
CH/Pages/: Analyse.cshtml  Analyse.cshtml.cs  Cat.cshtml  Cat.cshtml.cs  Error.cshtml.cs  Herd.cshtml  Herd.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CH/Pages/Shared/: _Layout.cshtml  _OthersSelectionButton.cshtml  _SelectionButton.cshtml
CH/Properties/: launchSettings.json
CatHerder/: ASlot.cs  CalendarModel.cs  CatEventModel.cs  CatModel.cs  DayModel.cs  HerdModel.cs  HourModel.cs  ISlot.cs  PeriodOfDayModel.cs  Response.cs
CatHerder.Data/: CatHerder.Data.csproj  Extensions.cs  ICrud.cs  MongoConfiguration.cs  MongoContext.cs  MongoCrud.cs  ReadMe.md
CatHerder.Data/Entities/: Calendar.cs  Cat.cs  CatEvent.cs  Herd.cs  Slot.cs
CatHerder.Mediatr/: CatHerder.Mediatr.csproj  Injection.cs
CatHerder.Mediatr/Calendar/: Create.cs  Edit.cs  Extend.cs
CatHerder.Mediatr/Herd/: AddCat.cs  Analyse.cs  Create.cs  Delete.cs  Get.cs  GetPage.cs  RemoveCat.cs
CatHerder.Mediatr/Herd/Cat/: AddEntry.cs  ChangeEntry.cs  Edit.cs  Get.cs  RemoveEntry.cs
CatHerder.Mediatr/Pipelines/: IValidationHandler.cs  LoggerPipeline.cs  ValidationBase.cs  ValidationPipeline.cs
CatHerder.Mediatr/Validation/: ValidationException.cs
