<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mediatr.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="Mediatr" Version="10.0.1" />
        <PackageReference Include="FluentValidation" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CatHerder.Data\CatHerder.Data.csproj" />
      <ProjectReference Include="..\CatHerder\CatHerder.csproj" />
    </ItemGroup>
</Project>
